<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGI-GL-4uu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="iDN-2s-uCd">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="VGI-GL-4uu" customClass="TabController" customModule="PaperTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zib-Di-zaK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TWk-HQ-c1D" kind="relationship" relationship="viewControllers" id="7t8-bq-2a4"/>
                        <segue destination="yap-nJ-eNg" kind="relationship" relationship="viewControllers" id="KCB-21-2Dn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naD-5O-cKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-27"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="08E-gv-M8j">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" referencedIdentifier="HomeNavigationController" id="TWk-HQ-c1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="COf-Mp-X69"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joc-ju-pjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-165"/>
        </scene>
        <!--ProfileNav-->
        <scene sceneID="euE-hA-fM2">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="ProfileNav" id="yap-nJ-eNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PAg-fH-2fF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqS-4v-miB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="42"/>
        </scene>
    </scenes>
</document>
